[program:DamirAzatovichSite]
command=/home/damir/PycharmProjects/DamirAzatovichSite/venv/bin/gunicorn -b localhost:8000 -w 4 my_site:app
directory=/home/damir/PycharmProjects/DamirAzatovichSite
user=damir
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
